{
  "name": "@luudjanssen/localforage-cache",
  "version": "0.0.1",
  "description": "A wrapper around localforage adding experation times and cache invalidation methods",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "localforage": "^1.5.0"
  }
}
